<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Greeting</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,3,3">
      <item>
       <widget class="QPushButton" name="bonjourButton">
        <property name="text">
         <string>Bonjour</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="holaButton">
        <property name="text">
         <string>Hola</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="helloButton">
        <property name="text">
         <string>Hello</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
